<!--
--  Downloaded from : https://haxor.my.id/save/lockrrxhtmlsk.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!--note: If you take this script code, you have got what you wanted-->
<!--system--+--[owned by Rev]--+--$error]-->
<!DOCTYPE HACKEDTML>
<html>
  <head>
    <title>Locked By Zen</title>
    <link rel="icon" type="image/jpg" rev="https://files.catbox.moe/q3w5ag.jpg">
    <style>
      /* html, body style */
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background: black;
      }
      
      /* name style */
      #name {
        font-family: Courier New;
        font-size: 100px;
        color: #49ffd3ff;
        text-shadow: 0 0 5px #e61940, 0 0 15px #e61940, 0 0 20px #e61940, 0 0 40px #e61940, 0 0 60px #e61940, 0 0 10px #f5f6fa;
      }
      
      /* image style */
      .foto {
        margin-bottom: 80px;
      }
      
      /* icon style */
      #icon {
        width: 400px;
        height: 400px;
        border-radius: 80px;
      }
      
      /* marquee style */
      #text-jalan {
        border: solid 5px red;
        margin-top: -20px;
        font-family: courier;
        font-size: 40px;
        font-style: bold;
        color: snow;
      }
      
      /* massage style */
      #massage {
        font-family: Courier New;
        font-size: 70px;
        color: snow;
      }
      
      /* massage id1 style */
      #mascol {
        color: red;
      }
      
      /* massage id2 style */
      #mascol2 {
        color: snow;
      }
      
      /* massage id3 style */
      #mascol3 {
        color: red;
      }
      
      /* audio/sound style */
      audio {
        transform: scale(2);
      }
      
      /* tag style */
      #tag {
        font-family: Monospace;
        color: green;
        margin-top: 50px;
      }
    </style>
    
    <!--peringantan-->
    <script>
      alert("YANG PUNYA NNTN BKP")
      alert("Owned By Zen")
      alert("BANGSATT")
    </script>
    
    <!--anti copy paste-->
    <script type="Javascript"></script>
    <script language=JavaScript> message="Not Copy";function clickIE4(){if (event.button==2){alert(message);return false;}}function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}document.oncontextmenu=new Function("alert(message);return false")</script>
  </head>
  <body>
    <!--name-->
    <h1 id="name">Locked by Zen</h1>
    
    <!--icon-->
    <div class="foto">
      <img id="icon" src="https://files.catbox.moe/fa6zo1.jpg">
    </div>
    
    <!--text berjalan-->
    <marquee id="text-jalan">We Are Anonymous, We Are Legion, We Do Not Forgive, We Do Not Forget, Expect Us</marquee>
    
    <!--pesan-->
    <h2 id="massage"><span id="mascol">Halo saya adalah Zen</span><br><span id="mascol2">Saya disini ingin</span> menyampaikan bahwa<br><span id="mascol3">Hukum tidak bisa dibeli</span><br>Tapi berbeda di<br><span id="mascol2">negeri INDONESIA</span></h2>
    
    <!--audio-->
    <audio src="https://sf16-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/7247196261434411781.mp3"  autoplay="1" loop="1"></audio>
    
    <!--tag-->
    <h3 id="tag">#I will only fight alone</h3>
  </body>
</html>

<!--<!HACKTYPE HACKEDTML>-->
<!--Ingat mati coeng, semua orang yang hidup
di dunia ini nunggu mati, lantas apa yang kamu
tunggu di dunia ini selain kematian? ingat, jangan
terlalu sibuk dengan urusan dunia, kerja, sekolah, boleh asal
sholat dan ngaji jangan dilupakan kata mamah meretas
boleh asal sholat, ngaji, jangan dilupakan :)-->

<!--system Hacked By rev-->
